HARBINGER_MANA_SHARER_ID=
HARBINGER_KBCHARS_CONTRACT_PRIVATE_KEY=
HARBINGER_KBCHARS_CONTRACT_ID=
HARBINGER_KBITEMS_CONTRACT_PRIVATE_KEY=
HARBINGER_KBITEMS_CONTRACT_ID=
HARBINGER_ROTB_CONTRACT_PRIVATE_KEY=
HARBINGER_ROTB_CONTRACT_ID=

MAINNET_MANA_SHARER_ID=
MAINNET_KBCHARS_CONTRACT_PRIVATE_KEY=
MAINNET_KBCHARS_CONTRACT_ID=
MAINNET_KBITEMS_CONTRACT_PRIVATE_KEY=
MAINNET_KBITEMS_CONTRACT_ID=
MAINNET_ROTB_CONTRACT_PRIVATE_KEY=
MAINNET_ROTB_CONTRACT_ID=
